# springbootcui

./: .gitignore  pom.xml
spring-boot-cui-api/: pom.xml
spring-boot-cui-api/src/main/resources/: application.properties
spring-boot-cui-api/src/main/resources/mapper/: TestMapper.xml
spring-boot-cui-api/src/main/resources/spring/: log4j.xml  spring-config-dao.xml  spring-config.xml
spring-boot-cui-api/src/main/resources/templates/: index.html  list.html  login.html  msg.html
spring-boot-cui-api/src/main/resources/templates/collage/: index.html  list.html  model.html
spring-boot-cui-api/src/main/resources/templates/usercenter/: testlayui.html
spring-boot-cui-common/: pom.xml
spring-boot-cui-common/src/main/java/com/spring/cui/tools/aspect/: InterceptorAdmin.java  InterceptorAspect.java  Log.java  LogAspect.java
spring-boot-cui-common/src/main/java/com/spring/cui/tools/exception/: ErrorCode.java  ExceptionUtils.java  ModelUtils.java  ServiceException.java
spring-boot-cui-common/src/main/java/com/spring/cui/tools/jwt/: AccessToken.java  MyUtils.java
spring-boot-cui-common/src/main/java/com/spring/cui/tools/page/: PageUtil.java
spring-boot-cui-common/src/main/java/com/spring/cui/tools/task/: TaskExecutorConfig.java  TestTask.java
spring-boot-cui-dao/: pom.xml
spring-boot-cui-dao/src/main/java/com/spring/cui/dao/domain/: LoginPara.java  Test.java
spring-boot-cui-dao/src/main/java/com/spring/cui/dao/mapper/: TestMapper.java
spring-boot-cui-fs/: pom.xml
spring-boot-cui-fs/src/main/java/com/spring/cui/fs/eumn/: StatusEnum.java
spring-boot-cui-fs/src/main/java/com/spring/cui/fs/service/: TestService.java
spring-boot-cui-fs/src/main/java/com/spring/cui/fs/vo/: BaseResponseVo.java  LoginParaVo.java  PageInfo.java  TestVo.java
spring-boot-cui-service/: pom.xml
spring-boot-cui-service/src/main/java/com/spring/cui/service/impl/: TestServiceImpl.java
spring-boot-cui-service/src/test/java/com/spring/cui/service/impl/: ServiceBaseTest.java
spring-boot-cui-web/: pom.xml
spring-boot-cui-web/src/main/java/com/spring/cui/web/: Application.java
spring-boot-cui-web/src/main/java/com/spring/cui/web/config/: WebMvcConfig.java
spring-boot-cui-web/src/main/java/com/spring/cui/web/config/druid/: DruidConfig.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
spring-boot-cui-web/src/main/java/com/spring/cui/web/config/hessian/: CustomHessianProxy.java  CustomHessianProxyFactory.java  CustomHessianProxyFactoryBean.java  CustomHessianServiceExporter.java  CustomObjectMapper.java  HessianBean.java
spring-boot-cui-web/src/main/java/com/spring/cui/web/config/interceptor/: InterConfig.java  InterceptorConfig.java  InterceptorTest.java
spring-boot-cui-web/src/main/java/com/spring/cui/web/config/redis/: RedisUtil.java
spring-boot-cui-web/src/main/java/com/spring/cui/web/config/servlet/: ServletContextConfig.java
spring-boot-cui-web/src/main/java/com/spring/cui/web/config/swagger/: SwaggerConfig.java
spring-boot-cui-web/src/main/java/com/spring/cui/web/controller/: BaseErrorController.java  TestController.java
spring-boot-cui-web/src/main/java/com/spring/cui/web/interceptor/: InterceptorConfig.java  InterceptorTest.java
spring-boot-cui-web/src/main/java/com/spring/cui/web/servlet/: ServletContextConfig.java
spring-boot-cui-web/src/main/resources/: application.properties
spring-boot-cui-web/src/main/resources/spring/: log4j.xml  spring-config.xml
spring-boot-cui-web/src/main/resources/templates/: addteacher.html  chat.html  err.html  love.html  success.html
spring-boot-cui-web/src/main/resources/templates/usercenter/: userIndex.html
spring-boot-cui-web/src/test/java/com/spring/cui/test/: AbstractBaseTest.java
spring-boot-cui-web/src/test/java/com/spring/cui/test/service/: ControllerTest.java
